spring.application.name=consumer-service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
server.port=8081
consumer-service.kafka=metrics-topic
spring.kafka.consumer.client-id="consumer-service"
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id="consumer-service"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/liquibase/db.changelog.yml
spring.jpa.hibernate.ddl-auto=validate

